{
    "ConnectionStrings": {
        "ConexionSql": "Data Source=CMELAPTLAPT;Initial Catalog=RETOAPIDB;Integrated Security=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
